[bdist_wheel]
universal=1

[aliases]
test=pytest

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
known_standard_library = pkg_resources,setuptools
known_first_party = mmhuman3d
known_third_party =PIL,cdflib,colormap,config,constants,cv2,h5py,matplotlib,minimal_pytorch_rasterizer,mmcv,mmpose,mpl_toolkits,numpy,open3d,pickle5,pyrender,pytest,pytorch3d,pytorch_sphinx_theme,requests,scipy,skimage,smplx,torch,tqdm,trimesh,utils,vedo,visualization
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
